@import "trans";

.detail-page{

  &.detail-page-full{
    background: #fff;
    box-shadow: inset 0 1px 5px #d5d9df;
  }

  .detail-page--inner{
    width: 16.48rem;
    margin-left: 0.16rem;
    margin-top: 0.16rem;
    margin-bottom: 0.16rem;

    &.white{
      background: #fff;
      margin-bottom: 0;
    }
  }

  .detail-page__title{
    font-size: 14px;
    color: #3b3b3b;
    line-height: 40px;
    border-radius: 2px 2px 0 0;
    border-top: 2px solid #4285f5;
    padding: 0 16px;
    background: #fff;
  }

  .detail-page--section{
    border-radius: 2px 2px 0 0;
    background: #fff;
    margin-bottom: 16px;

    &:last-child{
      margin-bottom: 0;
    }

    .detail-page__section{
      background: #fff;
      & > table{
        width: 100%;
        border-collapse: collapse;

        td{
          border: 1px solid #f1f1f1;
          padding: 10px 16px;
          height: 19px;
          word-break: break-all;
          font-size: 14px;
          color: #3b3b3b;

          &:nth-child(2n){width: 35%;}
          &:nth-child(2n-1){width: 15%;}

          &:nth-child(1){
            border-left: none;
          }

          &:last-child{
            border-right: none;
          }
        }

        th{
          font-weight: normal;
          text-align: left;
          padding: 10px;
          height: 14px;
          line-height: 14px;
          font-size: 14px;
          background: #fff;
        }
      }
    }

    &.detail-page--section-padding{
      margin-bottom: 96px;
    }
  }

  .detail-page__section:nth-child(1){
    border-radius: 2px 2px 0 0;
    border-top: 2px solid #4285f5;
  }

  .status-unfinish,.status-finish{
    &:before{
      content: "" ;
      vertical-align: middle;
      display: inline-block;
      margin-right: 5px;
      width: 17px;
      height: 17px;
    }
  }
}

.dialog__body--inner{
  .detail-page{
    .detail-page--inner{
      margin: 0;
    }
  }
}