@import './element-reset/message.less';
@import './element-reset/button.less';
@import './element-reset/form.less';
@import './element-reset/checkbox.less';
@import './element-reset/popover.less';
@import './element-reset/table.less';
@import './element-reset/input.less';
@import './element-reset/tag.less';
@import './qgs-detail-page';
@import './qgs-examine-page';
html,body,#body{
  height: 100%;
  overflow: hidden;
}

html, body,button,input,textarea,div,pre{
  margin: 0;
  padding: 0;
  font-family: 'microsoft yahei', SimHei,sans-serif;
  font-size: 14px;
  color: #4f4f4f;
  outline: none;
}
[v-cloak]{visibility: hidden;}

p{
  margin: 0;
  padding: 0;
}

dl{
  outline: none;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    margin: 0;
    padding: 0;
  }
}

textarea {
  resize: none !important;
}

img {
  border: 0;
  vertical-align: middle;
}

a {
  text-decoration: none;
  outline: none;
}

a[href],a[href]:active{
  cursor: pointer;
  text-decoration: underline;
  color: #3b8cff;
}

a[href]:hover {
  color: #3b8cff;
}

i, em {
  font-style: normal;
}

input,textarea,button{outline: none;}

#edui_fixedlayer{z-index: 9001 !important;}
.edui-combox-body,.edui-button-body{height: 20px !important;}

.fr{float: right;}
.fl{float: left;}

.icon{
  width:20px;
  height:20px;
  display: inline-block;
  background-repeat:no-repeat;
  background-position:50% 50%;
  margin-right:10px;
  vertical-align: middle;

  &.big{
    width: 30px;
    height: 30px;
  }

  &.icon-item-add{
    background-image: data-uri('../image/icon-item-add.png');
    &:hover{
      background-image: data-uri('../image/icon-item-add-hover.png');
    }
  }
  &.icon-item-remove{
    background-image: data-uri('../image/icon-item-remove.png');
    &:hover{
      background-image: data-uri('../image/icon-item-remove-hover.png');
    }
  }
}
/*icon*/
input::-ms-clear{display:none;}
input::-ms-reveal{display:none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
}
input[type="number"]{-moz-appearance:textfield;}
.el-loading-mask{
  background: rgba(255,255,255,0.4);
}
/*图片查看*/
.popup-thumbnail{
  width: 33px;
  height: 25px;
}

.zoom-image {
  width: 400px;
  height: auto;
  max-height: 800px;
}
/*图片查看*/

/*原生表格*/
.native-table{
  width: 100%;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;

  th,td{
    font-weight: normal;
    border: 1px solid #d9d9d9;
    margin-left: -1px;
    margin-top: -1px;
    text-align: center;
    line-height: 30px;
  }
}
/*原生表格*/