.el-button [class*=el-icon-] + span {
  margin-left: 0;
}
.icon-button + .icon-button{
  margin-left: 0;
}

//按钮大小样式
.el-button--mini{
  border: none;
  height: 23px;
  line-height: 23px;
}
.el-button--small {
  height: 30px;
  line-height: 28px;
}
.el-button--big{
  height: 36px;
  line-height: 34px;
}


.el-button{
  font-size: 14px;
  padding: 0 17px;
  border-radius: 2px;

  //默认按钮样式
  &.el-button--default,&.el-button--default:focus{color: #3b3b3b;border-color: #d9d9d9;background: #fff;}
  &.el-button--default:hover{border-color: #3478e8;color: #3478e8;background: #fff;}
  &.el-button--default:active{border-color: #3282f3;color: #3282f3;background: #fff;}
  &.el-button--default.is-disabled,
  &.el-button--default.is-disabled:focus,
  &.el-button--default.is-disabled:hover{color: #a0abb1;background: #fff;border-color: #d9d9d9;}

  //primary按钮样式
  &.el-button--primary,&.el-button--primary:focus{border: none;background-color: #4d90fe;color: #fff;}
  &.el-button--primary:hover{background-color: #4087fc;color: #fff;}
  &.el-button--primary:active{background-color: #4087fc;color: #fff;}
  &.el-button--primary.is-disabled,
  &.el-button--primary.is-disabled:focus,
  &.el-button--primary.is-disabled:hover{background-color: #d9e7fd;color: #fff;}

  //red按钮样式
  &.el-button--red,&.el-button--red:focus{border: none;background-color: #d04646;color: #fff;}
  &.el-button--red:hover{background-color: #fb8181;color: #fff;}
  &.el-button--red:active{background-color: #e95656;color: #fff;}
  &.el-button--red.is-disabled,
  &.el-button--red.is-disabled:focus,
  &.el-button--red.is-disabled:hover{background-color: #d9e7fd;color: #fff;}

  //success按钮样式
  &.el-button--success,&.el-button--success:focus{border: none;background-color: #0cc0c2;color: #fff;}
  &.el-button--success:hover{background-color: #0cc0c2;color: #fff;}
  &.el-button--success:active{background-color: #0cc0c2;color: #fff;}
  &.el-button--success.is-disabled,
  &.el-button--success.is-disabled:focus,
  &.el-button--success.is-disabled:hover{background-color: #9cbcc2;color: #fff;}

  &.el-button--success-default,&.el-button--success-default:focus{border-color: #0cc0c2;color: #0cc0c2;}
  &.el-button--success-default:hover{border-color: #0cc0c2;color: #0cc0c2;}
  &.el-button--success-default:active{border-color: #0cc0c2;color: #0cc0c2;}
  &.el-button--success-default.is-disabled,
  &.el-button--success-default.is-disabled:focus,
  &.el-button--success-default.is-disabled:hover{border-color: #9cbcc2;color: #0cc0c2;}

  //text按钮样式
  &.el-button--text,&.el-button--text:focus{color: #757575;border-color: transparent;}
  &.el-button--text:hover{color: #6a6a6a;border-color: transparent;}
  &.el-button--text:active{color: #6a6a6a;border-color: transparent;}
  &.el-button--text.is-disabled,
  &.el-button--text.is-disabled:focus,
  &.el-button--text.is-disabled:hover{color: #d6d6d6;border-color: transparent;}

  &.el-button--mini{
    padding: 0 8px;
    background: transparent !important;
  }
}

//button组下面的按钮大小样式
.el-button-group{
  .el-button.el-button--default{
    padding: 0 12px;
    height: 34px;
    line-height: 32px;
    border-color: #d8e1e4;
    background: #fff;

    &:nth-child(1){border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
    &:last-child{border-top-right-radius: 4px;border-bottom-right-radius: 4px;}

    &.is-loading:before{display: none;}
  }
}

.text-button{
  .el-icon-loading{
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 0;
  }
  .el-icon-loading + span{visibility: hidden;}
}

.el-button {
  i {
    display: inline-block;
    width: 16px;
    height: 100%;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 6px;
    &:before {
      content: '';
    }

    &.el-icon-loading {
      background-image: data-uri('../../image/icon-loading.png');
    }
    &.el-icon-download {
      background-image: data-uri('../../image/button-icon/icon-download.png');
    }
    &.el-icon-employ {
      background-image: data-uri('../../image/button-icon/icon-employ.png');
    }
    &.el-icon-download-green {
      background-image: data-uri('../../image/button-icon/icon-download-green.png');
    }
    &.el-icon-switch {
      background-image: data-uri('../../image/button-icon/icon-switch.png');
    }
    &.el-icon-add {
      background-image: data-uri('../../image/button-icon/icon-add.png');
    }
    &.el-icon-source-normal{
      width: 20px;
      background-size: 20px;
      background-image: data-uri('../../image/icon-source-normal.png');
    }
    &.el-icon-source-active{
      width: 20px;
      background-size: 20px;
      background-image: data-uri('../../image/icon-source-active.png');
    }
    &.el-icon-addrule {
      background-image: data-uri('../../image/button-icon/icon-addrule.png');
    }
    &.el-icon-startrules {
      background-image: data-uri('../../image/button-icon/icon-addruless.png');
    }
    &.el-icon-stoprules {
      background-image: data-uri('../../image/button-icon/icon-addrelus.png');
    }
    &.el-icon-detail {
      background-image: data-uri('../../image/button-icon/icon-detail.png');
    }
    &.el-icon-check {
      background-image: data-uri('../../image/button-icon/icon-check.png');
    }
    &.el-icon-mark-read {
      background-image: data-uri('../../image/button-icon/icon-mark-read.png');
    }
    &.el-icon-remove {
      background-image: data-uri('../../image/button-icon/icon-remove.png');
    }
    &.el-icon-return {
      background-image: data-uri('../../image/button-icon/icon-return.png');
    }
    &.el-icon-ban {
      background-image: data-uri('../../image/button-icon/icon-ban.png');
    }
    &.el-icon-print {
      background-image: data-uri('../../image/button-icon/icon-print.png');
    }
    &.el-icon-disposal {
      background-image: data-uri('../../image/button-icon/icon-disposal.png');
    }
    &.el-icon-forewarn {
      background-image: data-uri('../../image/button-icon/icon-forewarn.png');
    }
    &.el-icon-copy {
      background-image: data-uri('../../image/button-icon/icon-copy.png');
    }
    &.el-icon-resend {
      background-image: data-uri('../../image/button-icon/icon-resend.png');
    }
    &.el-icon-lookup {
      background-image: data-uri('../../image/button-icon/icon-lookup.png');
    }
    &.el-icon-monitor {
      background-image: data-uri('../../image/button-icon/icon-monitor.png');
    }
    &.el-icon-feedback {
      background-image: data-uri('../../image/button-icon/icon-feedback.png');
    }
    &.el-icon-export {
      background-image: data-uri('../../image/button-icon/icon-export.png');
    }
    &.el-icon-double-down {
      background-image: data-uri('../../image/button-icon/icon-double-down.png');
    }
    &.el-icon-double-up {
      background-image: data-uri('../../image/button-icon/icon-double-up.png');
    }
    &.el-icon-export-white {
      background-image: data-uri('../../image/button-icon/icon-export-white.png');
    }
    &.el-icon-pms {
      background-image: data-uri('../../image/button-icon/icon-pms.png');
    }
    &.el-icon-reset-password {
      background-image: data-uri('../../image/button-icon/icon-reset-password.png');
    }
    &.el-icon-edit {
      background-image: data-uri('../../image/button-icon/icon-edit.png');
    }
    &.el-icon-import {
      background-image: data-uri('../../image/button-icon/icon-import.png');
    }
    &.el-icon-sign {
      background-image: data-uri('../../image/button-icon/icon-sign.png');
    }
    &.el-icon-verify-exist {
      background-image: data-uri('../../image/button-icon/icon-verify-exist.png');
    }
    &.el-icon-verify-unexist {
      background-image: data-uri('../../image/button-icon/icon-verify-unexist.png');
    }
    &.el-icon-delegate {
      background-image: data-uri('../../image/button-icon/icon-delegate.png');
    }
    &.el-icon-action {
      background-image: data-uri('../../image/button-icon/icon-action.png');
    }
    &.el-icon-submit {
      background-image: data-uri('../../image/button-icon/icon-submit.png');
    }
    &.el-icon-review-pass {
      background-image: data-uri('../../image/button-icon/icon-review-pass.png');
    }
    &.el-icon-review-unpass {
      background-image: data-uri('../../image/button-icon/icon-review-unpass.png');
    }
    &.el-icon-audit {
      background-image: data-uri('../../image/button-icon/icon-audit.png');
    }
    &.el-icon-download-all {
      background-image: data-uri('../../image/button-icon/icon-download-all.png');
    }
    &.el-icon-start {
      background-image: data-uri('../../image/button-icon/icon-start.png');
    }
    &.el-icon-halt {
      background-image: data-uri('../../image/button-icon/icon-halt.png');
    }
    &.el-icon-initiate {
      background-image: data-uri('../../image/button-icon/icon-initiate.png');
    }
    &.el-icon-reset {
      background-image: data-uri('../../image/button-icon/icon-reset.png');
    }
    &.el-icon-tag {
      background-image: data-uri('../../image/button-icon/icon-tag.png');
    }
    &.el-icon-tag-list {
      background-image: data-uri('../../image/button-icon/icon-tag-list.png');
    }
    &.el-icon-more {
      width: 4px;
      background-image: data-uri('../../image/button-icon/icon-more.png');
    }
  }
  &.is-disabled {
    i {
      &.el-icon-more {
        background-image: data-uri('../../image/button-icon/icon-more-disabled.png');
      }
      &.el-icon-detail {
        background-image: data-uri('../../image/button-icon/icon-detail-disabled.png');
      }
      &.el-icon-mark-read {
        background-image: data-uri('../../image/button-icon/icon-mark-read-disabled.png');
      }
      &.el-icon-remove {
        background-image: data-uri('../../image/button-icon/icon-remove-disabled.png');
      }
      &.el-icon-return {
        background-image: data-uri('../../image/button-icon/icon-return-disabled.png');
      }
      &.el-icon-print {
        background-image: data-uri('../../image/button-icon/icon-print-disabled.png');
      }
      &.el-icon-disposal {
        background-image: data-uri('../../image/button-icon/icon-disposal-disabled.png');
      }
      &.el-icon-forewarn {
        background-image: data-uri('../../image/button-icon/icon-forewarn-disabled.png');
      }
      &.el-icon-copy {
        background-image: data-uri('../../image/button-icon/icon-copy-disabled.png');
      }
      &.el-icon-resend {
        background-image: data-uri('../../image/button-icon/icon-resend-disabled.png');
      }
      &.el-icon-lookup {
        background-image: data-uri('../../image/button-icon/icon-lookup-disabled.png');
      }
      &.el-icon-monitor {
        background-image: data-uri('../../image/button-icon/icon-monitor-disabled.png');
      }
      &.el-icon-feedback {
        background-image: data-uri('../../image/button-icon/icon-feedback-disabled.png');
      }
      &.el-icon-export {
        background-image: data-uri('../../image/button-icon/icon-export-disabled.png');
      }
      &.el-icon-pms {
        background-image: data-uri('../../image/button-icon/icon-pms-disabled.png');
      }
      &.el-icon-reset-password {
        background-image: data-uri('../../image/button-icon/icon-reset-password-disabled.png');
      }
      &.el-icon-edit {
        background-image: data-uri('../../image/button-icon/icon-edit-disabled.png');
      }
      &.el-icon-import {
        background-image: data-uri('../../image/button-icon/icon-import-disabled.png');
      }
      &.el-icon-sign {
        background-image: data-uri('../../image/button-icon/icon-sign-disabled.png');
      }
      &.el-icon-delegate {
        background-image: data-uri('../../image/button-icon/icon-delegate-disabled.png');
      }
      &.el-icon-action {
        background-image: data-uri('../../image/button-icon/icon-action-disabled.png');
      }
      &.el-icon-submit {
        background-image: data-uri('../../image/button-icon/icon-submit-disabled.png');
      }
      &.el-icon-audit {
        background-image: data-uri('../../image/button-icon/icon-audit-disabled.png');
      }
      &.el-icon-download-all {
        background-image: data-uri('../../image/button-icon/icon-download-all-disabled.png');
      }
    }
  }
}