@import "../trans";

.el-form-item__label{
  color: #3b3b3b;
  font-size: 14px;
  padding-right: 6px;
  line-height: 30px;
}

.el-form-item{
  margin-bottom: 18px;
}

.el-form-item__content{
  line-height: 30px;
  text-align: left;
  font-size: 14px;

  .el-select{
    width: 100%;
  }

  & > p, & > a{
    margin-left: 10px;
  }

  .el-input-group{
    vertical-align: inherit;
  }
}

.el-form-item__error{
  padding-top: 2px;
  color: #FF4949;
}