@import "../trans";

.el-table__fixed{overflow: hidden;}

.el-tooltip__popper.is-dark{
  div{color: #fff}
}

.el-table{
  border: none;
  &:before,&:after{display: none;}
  th{
    font-weight: normal;
  }
  //设置升序降序的颜色
  th.descending,th.ascending{
    .cell{
      cursor: pointer;
    }
  }
  //设置表格内容字体颜色
  .el-table__body-wrapper tbody div
  {color: #3b3b3b;}

  //设置表格内容字体大小，鼠标样式
  .el-table__fixed-header-wrapper thead div, .el-table__header-wrapper thead div,
  .el-table__body-wrapper tbody div, .el-table__body-wrapper tbody div
  {font-size: 14px;cursor: default;}

  //表格内容为空时提示文字的字体大小
  .el-table__empty-text{font-size: 12px;}

  td,th{
    height: 40px;
    border-color: #eef0f6;
    padding: 0;
  }

  th, th .cell,thead.is-group th{
    background: #fff;
    text-align: center;
    color: #1e1e1e;

    &.is-leaf{
      border-bottom: none;
    }

    .caret-wrapper{
      position: relative;
      top: -1px;
      i{display: none;}
      background: data-uri('../../image/icon-asc.png') center no-repeat;
    }

    &.descending{
      .caret-wrapper{
        background: data-uri('../../image/icon-desc.png') center no-repeat;
      }
    }
  }

  //设置表格行鼠标hover时，背景颜色优先级
  &.el-table--enable-row-hover .el-table__body tr:hover{
    td{
      position: relative;
      background: #fff;

      &:before,&:after{
        content: '';
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        height: 2px;
        background: #d7e9f9;
      }
      &:before{
        top: -1px;
      }
      &:after{
        bottom: -1px;
      }

      &:nth-child(1) > .cell:after,&:last-child > .cell:after{
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        height: 40px;
        width: 2px;
        background: #d7e9f9;
      }
      &:nth-child(1) > .cell:after{
        left: 0;
      }
      &:last-child > .cell:after{
        right: 0;
      }
    }
  }

  &.el-table--striped .el-table__body tr:nth-child(2n) td, &.el-table--striped.el-table--enable-row-hover .el-table__body tr:nth-child(2n):hover td{
    background: #f5f8fd;
  }

  .el-table__body td:nth-last-child(1),.el-table__header th:nth-last-child(1){border-right: none;}

  .el-table__header-wrapper{
    box-shadow: 0 2px 3px #d5d9df;
    position: relative;
    z-index: 1;
  }

  .el-table__body tr.current-row td,.el-table__body tr:nth-child(2n).current-row td{
    background: #e5f3ff !important;
  }

  .block {
    height: 24px;
    line-height: 24px;
    width: 66px;
    text-align: center;
    color: white !important;
    border-radius: 2px;

    &.gray {
      background: #34ba68;
    }

    &.blue {
      background: #4d90fe;
    }

    &.origin {
      background: #f96827;
    }

    &.yellow {
      background: #eead00;
    }
  }
}

.ie{
  .el-table{
    &.el-table--enable-row-hover .el-table__body tr:hover{
      td{
        &:after{
          bottom: -17px;
        }
      }
    }
  }
}

.data-grid{
  height: 100%;
  width: 100%;

  .cell{min-height:23px;}
  .no-padding .cell{padding-left: 0 !important;padding-right: 0 !important;text-align: center;min-width: 0;}

  .el-loading-mask{
    top: 40px;
    background: rgba(255,255,255,0.4);
  }

  .data-grid__page-footer{
    background: #fff;
    padding: 14px;
  }
}

.data-grid__page-top{
  position: fixed;
  right: 10px;
  top: 127px;
  .el-pagination button{
    border-color: #d8e1e4;
    background-color: #f4f4f4;
    height: 28px;
    line-height: 28px;
    min-width: 35px;
  }

  .el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{font-size: 14px;color: #6f7071;}
  .el-pagination .btn-next.disabled[disabled] .el-icon, .el-pagination .btn-prev[disabled] .el-icon{color: #a3a4a4;}
  .overview{
    color: #3b3b3b;
    font-size: 14px;
    display: inline-block;
    line-height: 33px;
    margin-right: 10px;
  }
}

.data-grid__page-footer{
  height: 62px;
  text-align: right;
  .total-page {
    display: inline-block;
    width: 60px;
    overflow: hidden;
    height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
  }
  .el-pagination{
    color: #3b3b3b;
    padding: 0;

    button,.number,.el-select .el-input input,.more
    {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }
  .el-pagination .btn-next, .el-pagination .btn-prev{
    color: #999899;
    border:1px solid #d9d9d9;
    padding: 0 6px;

    &:hover{
      color: #4d99f4;
    }

    &[disabled]{
      color: #d9d9d9;
    }
  }
  .el-pagination .btn-prev{
    border-right: none;
  }

  .el-pager li{
    font-size: 14px;
    font-weight: normal;
    border: 1px solid #d1dbe5;
    border-right: none;

    &.active+li{
      border-left: 1px solid #d1dbe5;
    }
  }
  .btn-prev .el-icon-arrow-left:before,.btn-next .el-icon-arrow-right:before{
    font-weight: normal;
    line-height: 30px;
  }
  .btn-prev .el-icon-arrow-left:before{
    content: '上一页';
  }
  .btn-next .el-icon-arrow-right:before{
    content: '下一页';
  }
}

.dialog__body--inner,.detail-page{
  .el-table .el-table__header-wrapper{
    box-shadow: none;
    border-bottom: 1px solid #EEF0F6;
  }
}

.el-popover{
  .el-table{
    border: 1px solid #eef0f6;
  }
}

.big-data{
  .el-pager{
    .el-icon-more,.el-icon-d-arrow-right{
      &:nth-last-child(2) + .number{display: none !important;}
    }
  }
}

.el-icon-eye-close{
  width: 0.2rem;
  height: 0.2rem;
  background-size: 0.2rem 0.2rem;
  vertical-align: middle;
  background-image: data-uri('../../image/icon-eye-close.png');
}

.el-icon-eye-open{
  width: 0.2rem;
  height: 0.2rem;
  background-size: 0.2rem 0.2rem;
  vertical-align: middle;
  background-image: data-uri('../../image/icon-eye-open.png');
}